!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>WyroskiF Portfolio</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Fahrija Wyroski</h1>
    </header>

    <div class="container">
        <section id="main-bio">
            <h2>Professional Portfolio</h2>

            <img id="bio-image" src="./assets/images/MyPhoto.jpg" alt="Fahrija Wyroski" />

            <p>
                I am a full-stack web developer!
            </p>
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="#">fahrija_wyroski@live.com</a></li>
                <li><strong>Github:</strong> <a href="#">Likica</a></li>
                <li>
                    <strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/fahrija-w-92a4b8128</a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>